Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={D1ECD258-D329-4388-AB83-DEC261A66B86}#1.0#0; UniControls_v2.0.ocx
Form=frmMain.frm
Module=modRegistry; modRegistry.bas
Module=basRegClean; basRegClean.bas
Module=basMain; basMain.bas
Form=frmMenu.frm
Form=XaX.frm
Module=modCauHinh; modCauHinh.bas
Form=frmHoiYKien.frm
Form=frmThongBao.frm
Module=basMD5; basMD5.bas
Module=CMouse; CMouse.bas
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=frmAlert.frm
Module=modSound; modSound.bas
ResFile32="XP.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NeverAutorun"
ExeName32="NeverAutorun.exe"
Command32=""
Name="NeverAutorun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="Never Autorun"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
